
This is the `remax.co.id` source files
when you develop and changes this source, please keep up to date information to `CHANGELOG.md`

See the `CHANGELOG.md` file, Where there is a fix bug issue

Technical Requiremenet
======================

* `Laravel PHP Framework`

* `Vue.js`

* `Memcached Session` (for persistence session whene language switched )

